{
  "expo": {
    "name": "Gestión de Gastos",
    "slug": "gestion-de-gastos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gestiongastos.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f8fafc",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.gestiongastos.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "gestion-de-gastos",
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}